# SportsEducation

./: README.md
Backend/: SportsEducationApp.sln
Backend/Aperta web app/: .gitignore  Aperta web app.csproj  Aperta web app.http  Program.cs
Backend/Aperta web app/Configurations/: AutoMapperConfig.cs
Backend/Aperta web app/Contracts/: IClubsRepository.cs  IGenericRepository.cs  IGroupsRepository.cs
Backend/Aperta web app/Controllers/: ClubsController.cs  GroupsController.cs  SendInvitationController.cs  VerifyInvitationController.cs  authController.cs
Backend/Aperta web app/Data/: AppDbContext.cs  Club.cs  Group.cs  User.cs  UserInvitation.cs
Backend/Aperta web app/Data/Configurations/: JwtSettings.cs  RoleConfiguration.cs
Backend/Aperta web app/Migrations/: 20250323121252_InitialMigration.Designer.cs  20250323121252_InitialMigration.cs  AppDbContextModelSnapshot.cs
Backend/Aperta web app/Models/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  UserRegistrationDto.cs
Backend/Aperta web app/Models/Club/: BaseClubDto.cs  ClubDto.cs  CreateClubDto.cs  GetClubsDto.cs  UpdateClubDto.cs
Backend/Aperta web app/Models/Group/: BaseGroupDto.cs  ChangeGroupRequestDto.cs  CreateGroupDto.cs  GetGroupsDto.cs  GroupDto.cs  GroupsWithUsersDto.cs  UpdateGroupDto.cs
Backend/Aperta web app/Models/Invitations/: UserInvitationDto.cs
Backend/Aperta web app/Models/User/: UserDto.cs  UserInfoDto.cs
Backend/Aperta web app/Properties/: launchSettings.json
Backend/Aperta web app/Repository/: ClubsRepository.cs  GenericRepository.cs  GroupsRepository.cs
Backend/Aperta web app/Services/Implementations/: ClubService.cs  GroupService.cs  InvitationService.cs  MailgunEmailService.cs  TokenService.cs  authService.cs
Backend/Aperta web app/Services/interfaces/: IAuthService.cs  IClubService.cs  IEmailService.cs  IGroupService.cs  IInvitationService.cs  ITokenService.cs
sportsEducation/: README.md  angular.json  package-lock.json  package.json
sportsEducation/src/: index.html
sportsEducation/src/app/: app.component.spec.ts  app.component.ts
